# Maveo

./: .gitignore  README.md  pom.xml
res/: desktop.ini  test.json  tokyo_paroles.maveop
src/main/java/ca/qc/bdeb/maveo/: Gestion_Evenement.java  GuiSample.fxml  LecteurMp3.java  MainClass.java  MainFrame.java
src/main/java/ca/qc/bdeb/maveo/Modele/: Gestion_Evenement.java  MainClass.java
src/main/java/ca/qc/bdeb/maveo/Vue/: MainFrame.java
src/main/java/ca/qc/bdeb/maveo/controleur/: BorderStageControleur.java  ControleurExtensions.java  ControleurMenu.java  LecteurMediaControleur.java  MainFrameControleur.java  MenuEditionControleur.java  ParolesControleur.java  PlaylistControleur.java
src/main/java/ca/qc/bdeb/maveo/modele/: Chanson.java  ChartLyricsClient.java  ExtensionsMaveo.json  FileOpener.java  Gestion_Evenement.java  GestionnaireMusique.java  HttpGet.java  LecteurMp3.java  Media.java  OuvrirFichier.java  Playlist.java  Playlist.json  ResizeHelper.java
src/main/java/ca/qc/bdeb/maveo/modele/Fichier/: AccesExtensions.java  FileOpener.java
src/main/java/ca/qc/bdeb/maveo/modele/Paroles/: ChartLyricsClient.java  HttpGet.java  ParolesIO.java
src/main/java/ca/qc/bdeb/maveo/modele/fichier/: AccesExtensions.java  FileOpener.java
src/main/java/ca/qc/bdeb/maveo/modele/gestionnaires/: GestionnaireFactory.java  GestionnaireMedia.java  GestionnaireMusique.java  GestionnaireVideo.java
src/main/java/ca/qc/bdeb/maveo/modele/paroles/: ChartLyricsClient.java  HttpGet.java  ParolesIO.java
src/main/java/ca/qc/bdeb/maveo/modele/playlist/: Playlist.java  PlaylistIO.java
src/main/java/ca/qc/bdeb/maveo/modele/tags/: Tags.java  TagsIO.java
src/main/java/ca/qc/bdeb/maveo/util/: DialogUtil.java  ResizeHelper.java  UtilLib.java  WikiUtil.java
src/main/java/ca/qc/bdeb/maveo/vue/: BorderStage.java  ComposantVideo.java  Fenetre.java  GuiPlaylist.java  MainFrame.java  PanneauDeControle.java  PanneauDeVision.java  SplashScreen.java  TypeComposant.java
src/main/resources/: BorderStage.fxml  EcranMusique.fxml  EcranVideo.fxml  ExtensionsMaveo.json  GuiSample.fxml  InformationDialog.fxml  MainStage.fxml  PlaylistGUI.fxml  StyleBorderStage.css  StyleBoutons.css  StyleDialog.css  StyleMainStage.css  StyleMenu.css  StylePane.css  StyleSplash.css  StyleText.css
src/test/java/ca/qc/bdeb/maveo/controleur/: BorderStageControleurTest.java  LecteurMediaControleurTest.java  MainFrameControleurTest.java  ParolesControleurTest.java  PlaylistControleurTest.java
src/test/java/ca/qc/bdeb/maveo/modele/: FileOpenerTest.java  GestionnaireMusiqueTest.java  PlaylistTest.java
src/test/java/ca/qc/bdeb/maveo/modele/Fichier/: AccesExtensionsTest.java
src/test/java/ca/qc/bdeb/maveo/modele/fichier/: AccesExtensionsTest.java  FileOpenerTest.java
src/test/java/ca/qc/bdeb/maveo/modele/paroles/: ParolesIOTest.java
src/test/java/ca/qc/bdeb/maveo/util/: DialogUtilTest.java  UtilLibTest.java  WikiUtilTest.java
src/test/java/ca/qc/bdeb/maveo/vue/: ComposantVideoTest.java  MainFrameTest.java
(+4 files in other folders)
