<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<BorderPane id="borderPane" fx:id="borderPane"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ca.qc.bdeb.maveo.vue.BorderStage"
            prefHeight="32" stylesheets="StyleBorderStage.css">
    <right>
        <HBox fx:id="boxButtons" styleClass="decorate_pane">
            <children>
                <Pane>
                    <padding>
                        <Insets left="5" right="5"/>
                    </padding>
                    <ToggleButton fx:id="btnHide"
                                  prefWidth="32"
                                  prefHeight="32"
                                  styleClass="decorate_button_hide,decorate_button">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ToggleButton>
                </Pane>
                <Pane>
                    <padding>
                        <Insets left="5" right="5"/>
                    </padding>
                    <ToggleButton fx:id="btnMaximise"
                                  prefWidth="32"
                                  prefHeight="32"
                                  styleClass="decorate_button_maximum,decorate_button">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ToggleButton>
                </Pane>
                <Pane>
                    <padding>
                        <Insets left="5" right="5"/>
                    </padding>
                    <ToggleButton fx:id="btnClose"
                                  prefWidth="32"
                                  prefHeight="32"
                                  styleClass="decorate_button_close,decorate_button">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </ToggleButton>
                </Pane>
            </children>
        </HBox>
    </right>
    <center>
        <HBox fx:id="boxCenter" styleClass="decorate_pane"/>
    </center>
    <left>
        <HBox fx:id="boxTitle" styleClass="decorate_pane">
            <padding>
                <Insets top="5" left="5" bottom="5"/>
            </padding>
            <children>
                <ImageView fitHeight="32" fitWidth="32" styleClass="decorate_img_logo"/>
                <Text fx:id="textTitle"
                      textAlignment="CENTER"
                      styleClass="decorate_text"/>
            </children>
        </HBox>
    </left>
</BorderPane>