<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1">
    <center>
    <Label fx:id="lblNomMedia" prefHeight="253.0" prefWidth="263.0"/>
        <BorderPane>
            <center>
    <ScrollPane fx:id="scrollText" visible="false">
        <content>
            <TextFlow styleClass="textFlow" stylesheets="@StyleText.css" fx:id="textFlow" textAlignment="CENTER">
                <children>
                    <VBox spacing="10">
                        <Text fx:id = "lyricTitle" styleClass="h1" text="Title" textAlignment="CENTER"/>
                        <Text fx:id = "lyricText" styleClass="h2" text="body" textAlignment="CENTER" />
                    </VBox>
                </children>
            </TextFlow>
        </content>
    </ScrollPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>