<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>
<BorderPane fx:id = "borderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane>
            <BorderPane prefWidth="${borderPane.width}"
                        prefHeight="${borderPane.height}">
                <center>
                    <ImageView fx:id="albumImage" fitHeight="${borderPane.height}" fitWidth="${borderPane.width}"/>
                </center>
            </BorderPane>
    <ScrollPane fx:id="scrollText" visible="false" prefWidth="${borderPane.width}"
                prefHeight="${borderPane.height}">
            <TextFlow fx:id="textFlow" styleClass="textFlow" stylesheets="@StyleText.css" textAlignment="CENTER"
            prefWidth="${scrollText.width}">
                <children>
                    <VBox spacing="10">
                        <Text fx:id = "lyricTitle" styleClass="h1" text="Title" textAlignment="CENTER" wrappingWidth="${textFlow.width}"/>
                        <Text fx:id = "lyricText" styleClass="h2" text="body" textAlignment="CENTER" wrappingWidth="${textFlow.width}"/>
                    </VBox>
                </children>
            </TextFlow>
    </ScrollPane>
        </Pane>
    </center>
</BorderPane>