<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.stage.Screen?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane>
    <Label fx:id="lblImage" prefHeight="253.0" prefWidth="263.0"/>
    <ScrollPane fx:id="scrollText" visible="false" prefWidth="${screen.visualBounds.width}"
                prefHeight="${screen.visualBounds.height}">
        <fx:define>
            <Screen fx:factory="getPrimary" fx:id="screen"/>
        </fx:define>
            <TextFlow styleClass="textFlow" stylesheets="@StyleText.css" fx:id="textFlow" textAlignment="CENTER">
                <children>
                    <VBox spacing="10">
                        <Text fx:id = "lyricTitle" styleClass="h1" text="Title" textAlignment="CENTER"/>
                        <Text fx:id = "lyricText" styleClass="h2" text="body" textAlignment="CENTER" />
                    </VBox>
                </children>
            </TextFlow>
    </ScrollPane>
        </Pane>
    </center>
</BorderPane>