<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane id="fenetrePrincipale" fx:id="fenetrePrincipale" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.qc.bdeb.maveo.vue.MainFrame">
   <top>
      <MenuBar id="menuBarFenetre" fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="menuItemFile" fx:id="menuItemFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuItemFileOpen" mnemonicParsing="false" text="Open" />
              <MenuItem id="menuItemFileClose" fx:id="menuItemFileClose" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu id="menuItemEdit" fx:id="menuItemEdit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem id="menuItemEditDelete" fx:id="menuItemEditDelete" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu id="menuItemHelp" fx:id="menuItemHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem id="menuItemHelpAbout" fx:id="menuItemHelpAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Pane id="panelControleurFenetre" fx:id="panelControleur" prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="boutonPlayPause" fx:id="boutonPlayPause" layoutX="36.0" layoutY="14.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="52.0" text="Play">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="boutonPrecedent" fx:id="boutonPrecedent" layoutX="107.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="Previous">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Slider id="sliderProgression" fx:id="sliderProgression" layoutX="207.0" layoutY="21.0" prefHeight="14.0" prefWidth="313.0" />
            <Button id="boutonArreter" fx:id="boutonArreter" layoutX="135.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="Stop">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="boutonSuivant" fx:id="boutonSuivant" layoutX="163.0" layoutY="14.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" text="Next">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Slider id="sliderVolume" fx:id="sliderVolume" layoutX="554.0" layoutY="7.0" orientation="VERTICAL" prefHeight="42.0" prefWidth="14.0" />
            <Label fx:id="lblProgression" layoutX="220.0" layoutY="6.0" prefHeight="17.0" prefWidth="66.0" />
            <Label fx:id="lblTxtVolume" layoutX="568.0" layoutY="15.0" />
         </children>
      </Pane>
   </bottom>
   <cursor>
      <Cursor fx:constant="S_RESIZE" />
   </cursor>
   <left>
      <Pane id="panelEcranFenetre" fx:id="panelEcran" prefHeight="319.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblNomMedia" layoutX="204.0" layoutY="160.0" prefHeight="17.0" prefWidth="208.0" />
         </children></Pane>
   </left>
</BorderPane>
