<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" stylesheets="StyleDialog.css">
    <left>
        <VBox spacing="15" fx:id ="boxVerticalLabel">
            <padding>
                <Insets top = "5" bottom="5" left = "5" right = "5"/>
            </padding>
        </VBox>
    </left>
    <right>
        <VBox spacing = "5" fx:id="boxVerticalField">
            <padding>
                <Insets top = "5" bottom="5" left = "5" right = "5"/>
            </padding>
        </VBox>
    </right>
</BorderPane>