<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.stage.Screen?>
<?import javafx.scene.layout.AnchorPane?>
<BorderPane id="fenetrePrincipale" fx:id="fenetrePrincipale" maxHeight="503.0" maxWidth="700.0" minHeight="500.0"
            minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="503.0" prefWidth="638.0"
            xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ca.qc.bdeb.maveo.vue.MainFrame">
    <top>
        <VBox>
            <BorderPane fx:id="boxBorder"/>
            <MenuBar id="menuBarFenetre" fx:id="menuBar" stylesheets="StyleMenu.css" styleClass="context-menu">
                <menus>
                    <Menu id="menuItemFile" fx:id="menuItemFile" mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem fx:id="menuItemFileOpen" mnemonicParsing="false" text="Open"/>
                            <MenuItem id="menuItemFileClose" fx:id="menuItemFileClose" mnemonicParsing="false"
                                      text="Close"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Playlist">
                        <items>
                            <MenuItem fx:id="menuItemOpenPlaylist" mnemonicParsing="false" text="Open Playlist"/>
                            <MenuItem fx:id="menuItemAddToPlaylist" mnemonicParsing="false" text="Add to Playlist"/>
                            <MenuItem fx:id="menuItemSavePlaylist" mnemonicParsing="false" text="Save Playlist"/>
                            <MenuItem fx:id="menuItemHidePlaylist" mnemonicParsing="false" text="Hide Playlist"/>
                        </items>
                    </Menu>
                    <Menu fx:id="menuItemMediaLyric" mnemonicParsing="false" text="Média">
                        <items>
                            <MenuItem  fx:id="menuItemMediaOpenLyric" mnemonicParsing="false"
                                      text="Ouvrir paroles..."/>
                            <MenuItem  fx:id="menuItemMediaSaveLyric" mnemonicParsing="false"
                                      text="Enregistrer paroles..."/>

                        </items>
                    </Menu>
                    <Menu id="menuItemHelp" fx:id="menuItemHelp" mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem id="menuItemHelpAbout" fx:id="menuItemHelpAbout" mnemonicParsing="false"
                                      text="About"/>
                        </items>
                    </Menu>
                </menus>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <Pane fx:id = "paneEcran" stylesheets="StylePane.css">
            <children>
            <AnchorPane fx:id ="anchorPane" prefWidth="${screen.visualBounds.width}" prefHeight="${screen.visualBounds.height}">
                <children>
                    <Pane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" styleClass="decorate_pane_video"/>
                </children>
            </AnchorPane>
            <TitledPane fx:id="playlistPane" prefHeight="325.0" prefWidth="202.0" text="Playlist"
                        styleClass="decorate_title_pane">
                <content>
                    <ListView fx:id="listviewPlaylist" prefHeight="325.0" prefWidth="200.0"/>
                </content>
            </TitledPane>
            </children>
        </Pane>
    </center>
    <bottom>
        <BorderPane fx:id="panelControleur" prefHeight="122.0" prefWidth="638.0"
                    stylesheets="StylePane.css,StyleBoutons.css" styleClass="decorate_pane_controleur">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25"/>
            </padding>
            <left>
                <BorderPane>
                    <padding>
                        <Insets left="5" right="25"/>
                    </padding>
                    <left>
                        <Button fx:id="boutonPlayPause" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0"
                                styleClass="buttonPlay">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </left>
                    <center>
                        <BorderPane>
                            <padding>
                                <Insets left="5" right="5"/>
                            </padding>
                            <left>
                                <Pane>
                                    <padding>
                                        <Insets left="5"/>
                                    </padding>
                                    <Button fx:id="boutonPrecedent" mnemonicParsing="false" prefHeight="50.0"
                                            prefWidth="50.0" styleClass="buttonPrecedent">
                                        <cursor>
                                            <Cursor fx:constant="HAND"/>
                                        </cursor>
                                    </Button>
                                </Pane>
                            </left>
                            <right>
                                <Button fx:id="boutonArreter" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0"
                                        styleClass="buttonStop">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </Button>
                            </right>
                        </BorderPane>
                    </center>
                    <right>
                        <Button fx:id="boutonSuivant" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0"
                                styleClass="buttonNext">
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                    </right>
                </BorderPane>
            </left>
            <center>
                <VBox alignment="CENTER" prefHeight="110.0" prefWidth="${screen.visualBounds.width}">
                    <StackPane>
                        <fx:define>
                            <Screen fx:factory="getPrimary" fx:id="screen"/>
                        </fx:define>
                        <ProgressBar fx:id="traitProgress" prefHeight="14.0" prefWidth="${screen.visualBounds.width}"
                                     stylesheets="StylePane.css" styleClass="progress_bar_position" progress="0"
                                     disable="true"/>
                        <Slider fx:id="sliderProgression" prefHeight="14.0" prefWidth="${screen.visualBounds.width}"
                                styleClass="slider_bar">
                            <cursor>
                                <Cursor fx:constant="H_RESIZE"/>
                            </cursor>
                        </Slider>
                    </StackPane>
                    <BorderPane>
                        <left>
                            <Label fx:id="labelTempsEcoule" alignment="BOTTOM_LEFT" text="-- : --"
                                   BorderPane.alignment="BOTTOM_LEFT" styleClass="decorate_text_temps"/>
                        </left>
                        <right>
                            <Label fx:id="labelTempsTotal" alignment="BOTTOM_RIGHT" text="-- : -- / -- : --"
                                   BorderPane.alignment="BOTTOM_RIGHT" styleClass="decorate_text_temps"/>
                        </right>
                    </BorderPane>
                </VBox>
            </center>
            <right>
                <StackPane>
                    <padding>
                        <Insets left="10"/>
                    </padding>
                    <ProgressBar fx:id="progressVolume" rotate="-90"
                                 progress="1"
                                 prefHeight="14.0" prefWidth="70.0" styleClass="progress_bar_volume"/>
                    <Slider fx:id="sliderVolume" orientation="VERTICAL" styleClass="slider_bar">
                        <cursor>
                            <Cursor fx:constant="V_RESIZE"/>
                        </cursor>
                    </Slider>
                </StackPane>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
