Manifest-Version: 1.0
Class-Path: mp3agic-0.8.4.jar jna-3.5.2.jar gson-2.8.0.jar JMusixMatch
 .jar vlcj-3.10.1.jar json-simple-1.1.jar slf4j-api-1.7.21.jar slf4j-n
 op-1.7.21.jar jna-platform-4.1.0.jar org.json.simple-0.4.jar testfx-j
 unit-4.0.1-alpha.jar testfx-core-4.0.1-alpha.jar guava-18.0.jar hamcr
 est-all-1.3.jar junit-4.12.jar testfx-junit-4.0.1-alpha.jar testfx-co
 re-4.0.1-alpha.jar guava-18.0.jar hamcrest-all-1.3.jar junit-4.12.jar
  testfx-junit-4.0.1-alpha.jar testfx-core-4.0.1-alpha.jar guava-18.0.
 jar hamcrest-all-1.3.jar junit-4.12.jar testfx-junit-4.0.1-alpha.jart
 estfx-core-4.0.1-alpha.jar guava-18.0.jar hamcrest-all-1.3.jar junit-
 4.12.jar jna-platform-4.1.0.jar gson-2.8.0.jar testfx-core-4.0.1-alph
 a.jar guava-18.0.jar hamcrest-all-1.3.jar testfx-core-4.0.1-alpha.jar
  guava-18.0.jar hamcrest-all-1.3.jar testfx-core-4.0.1-alpha.jar guav
 a-18.0.jar hamcrest-all-1.3.jar testfx-core-4.0.1-alpha.jar guava-18.
 0.jar hamcrest-all-1.3.jar org.json.simple-0.4.jar json-simple-1.1.ja
 r
Main-Class: ca.qc.bdeb.maveo.MainClass

